<?xml version="1.0" encoding="UTF-8"?>
<content xmlns:j="http://www.jahia.org/jahia/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0">
    <modules jcr:primaryType="jnt:modules">
        <restostemplate j:dependencies="bootstrap3-components default grid"
                      j:installedModules="restostemplate"
                      j:modulePriority="0"
                      j:moduleType="templatesSet"
                      j:title="restosTemplate"
                      jcr:mixinTypes="jmix:hasExternalProviderExtension"
                      jcr:primaryType="jnt:module">
                <sources jcr:mixinTypes="jmix:hasExternalProviderExtension jmix:sourceControl"
                  jcr:primaryType="jnt:moduleVersionFolder"
                  j:staticMountPointProviderKey="module-restostemplate-1.0-SNAPSHOT">
                    <src jcr:mixinTypes="jmix:hasExternalProviderExtension jmix:sourceControl"
                 jcr:primaryType="jnt:folder">
                        <main jcr:mixinTypes="jmix:hasExternalProviderExtension jmix:sourceControl"
                     jcr:primaryType="jnt:folder">
                            <import jcr:mixinTypes="jmix:hasExternalProviderExtension jmix:sourceControl"
                          jcr:primaryType="jnt:folder">
                                <repository.xml jcr:mixinTypes="jmix:sourceControl" jcr:primaryType="jnt:xmlFile"/>
                            </import>
                            <resources jcr:mixinTypes="jmix:hasExternalProviderExtension jmix:sourceControl"
                             jcr:primaryType="jnt:folder">
                                <css jcr:mixinTypes="jmix:hasExternalProviderExtension jmix:sourceControl"
                          jcr:primaryType="jnt:cssFolder">
                                    <_x0030_1web.css jcr:primaryType="jnt:cssFile"/>
                                    <benevolat.css jcr:mixinTypes="jmix:sourceControl" jcr:primaryType="jnt:cssFile"/>
                                    <main.css jcr:mixinTypes="jmix:sourceControl" jcr:primaryType="jnt:cssFile"/>
                                </css>
                                <jnt_template jcr:mixinTypes="jmix:hasExternalProviderExtension"
                                   jcr:primaryType="jnt:nodeTypeFolder">
                                    <html jcr:mixinTypes="jmix:hasExternalProviderExtension"
                              jcr:primaryType="jnt:templateTypeFolder">
                                        <template.restostemplate.jsp jcr:primaryType="jnt:viewFile"/>
                                    </html>
                                </jnt_template>
                            </resources>
                        </main>
                    </src>
                </sources>
                
                <portlets jcr:primaryType="jnt:portletFolder"/>
                <files jcr:primaryType="jnt:folder">
                    <banniere.PNG j:height="150"
                          j:width="1500"
                          jcr:mixinTypes="jmix:image"
                          jcr:primaryType="jnt:file">
                        <jcr:content jcr:mimeType="image/png" jcr:primaryType="jnt:resource"/>
                        <thumbnail jcr:mimeType="image/png" jcr:primaryType="jnt:resource"/>
                        <thumbnail2 jcr:mimeType="image/png" jcr:primaryType="jnt:resource"/>
                    </banniere.PNG>
                    <banniereShort.PNG j:height="318"
                               j:width="581"
                               jcr:mixinTypes="jmix:image"
                               jcr:primaryType="jnt:file">
                        <jcr:content jcr:mimeType="image/png" jcr:primaryType="jnt:resource"/>
                        <thumbnail jcr:mimeType="image/png" jcr:primaryType="jnt:resource"/>
                        <thumbnail2 jcr:mimeType="image/png" jcr:primaryType="jnt:resource"/>
                    </banniereShort.PNG>
                </files>
                <contents jcr:primaryType="jnt:contentFolder"/>
                <templates jcr:primaryType="jnt:templatesFolder">
                    <files jcr:primaryType="jnt:folder">
                        <themes jcr:primaryType="jnt:folder">
                            <default jcr:primaryType="jnt:folder"/>
                        </themes>
                    </files>
                    <contents jcr:primaryType="jnt:contentFolder"/>
                    <base j:theme="/modules/restostemplate/templates/files/themes/default"
                  j:view="restostemplate"
                  jcr:mixinTypes="jmix:theme"
                  jcr:primaryType="jnt:template">
                        <home jcr:primaryType="jnt:pageTemplate">
                            <pagecontent jcr:primaryType="jnt:contentList">
                                <header customColumn="16" divID="header" jcr:primaryType="jnt:customRow">
                                    <header-col1 jcr:primaryType="jnt:contentList">
                                        <banniere j:linkType="none"
                                     jcr:mixinTypes="jmix:renderableReference"
                                     jcr:primaryType="jnt:imageReferenceLink">
                                            <j:translation_fr j:node="/modules/restostemplate/files/banniere.PNG"
                                                jcr:language="fr"
                                                jcr:mixinTypes="mix:title"
                                                jcr:primaryType="jnt:translation"
                                                jcr:title="banniere"/>
                                        </banniere>
                                    </header-col1>
                                </header>
                                <content colNames="content-left,content-center,content-right"
                              customColumn="16"
                              divClass="home.css"
                              divID="content"
                              jcr:primaryType="jnt:customRow"/>
                                <footer customColumn="16" divID="footer" jcr:primaryType="jnt:customRow"/>
                            </pagecontent>
                        </home>
                        <simple jcr:primaryType="jnt:pageTemplate">
                            <pagecontent jcr:primaryType="jnt:contentList">
                                <header customColumn="16" divID="header" jcr:primaryType="jnt:customRow">
                                    <header-col1 jcr:primaryType="jnt:contentList">
                                        <banniere j:linkType="none"
                                     jcr:mixinTypes="jmix:renderableReference"
                                     jcr:primaryType="jnt:imageReferenceLink">
                                            <j:translation_fr j:node="/modules/restostemplate/files/banniere.PNG"
                                                jcr:language="fr"
                                                jcr:mixinTypes="mix:title"
                                                jcr:primaryType="jnt:translation"
                                                jcr:title="banniere"/>
                                        </banniere>
                                    </header-col1>
                                </header>
                                <menu customColumn="16" divID="menu" jcr:primaryType="jnt:customRow"/>
                                <content customColumn="3,10,3"
                              divClass="home.css"
                              divID="content"
                              jcr:primaryType="jnt:customRow"/>
                                <footer customColumn="16" divID="footer" jcr:primaryType="jnt:customRow"/>
                            </pagecontent>
                        </simple>
                        <accueil jcr:primaryType="jnt:pageTemplate">
                            <pagecontent jcr:primaryType="jnt:contentList">
                                <header customColumn="16" divID="header" jcr:primaryType="jnt:customRow">
                                    <header-col1 jcr:primaryType="jnt:contentList">
                                        <banniere j:linkType="none"
                                     jcr:mixinTypes="jmix:renderableReference"
                                     jcr:primaryType="jnt:imageReferenceLink">
                                            <j:translation_fr j:node="/modules/restostemplate/files/banniere.PNG"
                                                jcr:language="fr"
                                                jcr:mixinTypes="mix:title"
                                                jcr:primaryType="jnt:translation"
                                                jcr:title="banniere"/>
                                        </banniere>
                                    </header-col1>
                                </header>
                                <menu customColumn="16" divID="menu" jcr:primaryType="jnt:customRow"/>
                                <actu customColumn="12,4" divID="actu" jcr:primaryType="jnt:customRow"/>
                                <content customColumn="1,4,1,4,1,4,1"
                              divClass="home.css"
                              divID="content"
                              jcr:primaryType="jnt:customRow"/>
                                <footer customColumn="16" divID="footer" jcr:primaryType="jnt:customRow"/>
                            </pagecontent>
                        </accueil>
                    </base>
                    <content-template j:applyOn="jnt:content"
                              j:hiddenTemplate="true"
                              j:priority="1"
                              j:view="restostemplate"
                              jcr:primaryType="jnt:contentTemplate">
                        <pagecontent jcr:primaryType="jnt:contentList">
                            <main-resource-display j:mainResourceView="default" jcr:primaryType="jnt:mainResourceDisplay"/>
                        </pagecontent>
                    </content-template>
                </templates>
                
                <home j:isHomePage="true"
               j:templateName="home"
               jcr:primaryType="jnt:page">
                    <j:translation_en jcr:language="en"
                              jcr:mixinTypes="mix:title"
                              jcr:primaryType="jnt:translation"
                              jcr:title="Home"/>
                </home>
            </restostemplate>
    </modules>
</content>
